syntax = "v1"

info (
    title:  "User Service"
    author: "Codex"
)

import (
    "domain.api"
)

type (
    FindUserReq {
        Phone string   `json:"phone,optional"`
        Name  string   `json:"name,optional"`
        Ids   []string `json:"ids,optional"`
    }
    FindUserResp {
        List []*domain.User `json:"list"`
    }
)

@server (
    prefix: v1/user
    group:  user
)
service user {
    @doc "用户注册"
    @handler register
    post /register (RegisterReq) returns (RegisterResp)

    @doc "用户登录"
    @handler login
    post /login (LoginReq) returns (LoginResp)
}

@server (
    prefix: v1/user
    group:  user
    jwt:    JwtAuth
)
service user {
    @doc "获取用户信息"
    @handler detail
    get /user (UserInfoReq) returns (UserInfoResp)

    @doc "查询用户"
    @handler findUser
    post /find (FindUserReq) returns (FindUserResp)
}

